.container{
    padding: 1em;
    column-count: 3;
}

img {
    width: 100%;
    height: 100%;
    /* margin-bottom: 1em; */
}

h1{
    text-align: center;
    padding: 1em;
    font-weight: bold;
}

@media(max-width : 1200px){
    .container{
        columns: 2;
    }


}

@media(max-width : 600px){
    .container{
        columns: 1;
    }

}

.text-section{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.text-section h2{
    font-size: 5rem;
    font-weight: bold;
}

.text-section p{
    font-size: 2rem;
}




.banner-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1528158477878-c8036dc3c31a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1937&q=80");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 20px;
}

.text {
    margin: 1em;
}

.card {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 1em;
    height: 100%;
    width:  100%;

  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }


.bd-example-modal-xl img {
    width: 100%;
    margin: 1em;
}

.row {
    margin: 1em;
}